{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeModelsImporter",
	"Description": "Import Various 3D Models on Runtime in Unreal Engine 5 using Assimp",
	"Category": "Other",
	"CreatedBy": "Ebaad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RuntimeModelsImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}